upstream rundeck_upstream{
    server rundeck-web-app:4440;
}

server {
    listen 80;
    server_name _ default;

    location / {
        # our actual reason for this setup, allo options call for rundeck, because rundeck cannot do that
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS, POST, PUT';
			add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Origin, User-Agent, If-Modified-Since, Cache-Control, Accept';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Length' 0;

			return 200;
		}

		# allow ajax access from other system
		add_header 				'Access-Control-Allow-Origin' '*';
		proxy_set_header	Host $http_host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;

		#proxy_read_timeout  500;
		proxy_pass http://rundeck_upstream;
	}
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
	ssl_certificate /etc/ssl/site/cert1.pem;
        ssl_certificate_key /etc/ssl/site/privkey1.pem;

	location / {
        # our actual reason for this setup, allo options call for rundeck, because rundeck cannot do that
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS, POST, PUT';
			add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Origin, User-Agent, If-Modified-Since, Cache-Control, Accept';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Length' 0;

			return 200;
		}

		# allow ajax access from other system
		add_header 				'Access-Control-Allow-Origin' '*';
		proxy_set_header	Host $http_host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;

		#proxy_read_timeout  500;
		proxy_pass http://rundeck_upstream;
	}
}
